WPFUI/Views/DataEntry/CommunicationDataView.xaml

<UserControl x:Class="WPFUI.Views.DataEntry.CommunicationDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views.DataEntry"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding ComboboxVisibility}">Company</TextBlock>
        <ComboBox x:Name="Companies" Grid.Row="0" Grid.Column="1" SelectedItem="{ Binding SelectedCompany }" 
                  Style="{DynamicResource EntryComboBox}" Visibility="{Binding ComboboxVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding ComboboxVisibility}">Contact</TextBlock>
        <ComboBox x:Name="Contacts" Grid.Row="1" Grid.Column="1" SelectedItem="{ Binding SelectedContact }" 
                  Style="{DynamicResource EntryComboBox}" Visibility="{Binding ComboboxVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="LastName" />
                                <Binding Path="FirstName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding ComboboxVisibility}">Subject</TextBlock>
        <ComboBox x:Name="Subjects" Grid.Row="2" Grid.Column="1" SelectedItem="{ Binding SelectedSubject }" 
                  Style="{DynamicResource EntryComboBox}" Visibility="{Binding ComboboxVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding ComboboxVisibility}">Means</TextBlock>
        <ComboBox x:Name="Means" Grid.Row="3" Grid.Column="1" SelectedItem="{ Binding SelectedMeans }" 
                  Style="{DynamicResource EntryComboBox}" Visibility="{Binding ComboboxVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Date</TextBlock>
        <DatePicker x:Name="Date" Grid.Row="4" Grid.Column="1" Style="{DynamicResource EntryDatePicker}" Text=""/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Details</TextBlock>
        <TextBox x:Name="Details" Grid.Row="5" Grid.Column="1" Style="{DynamicResource NotesTextbox}" TextWrapping="Wrap"/>
        
        <CheckBox x:Name="FollowUp" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center" VerticalContentAlignment="Center">Follow-up needed</CheckBox>
        <Button x:Name="Save" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Width="120" Height="50" Margin="20" Padding="0 10" Content="{Binding ButtonText}" />

    </Grid>
</UserControl>
