WPFUI/Views/DataEntry/CompanyDataView.xaml

<UserControl x:Class="WPFUI.Views.DataEntry.CompanyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views.DataEntry"
             mc:Ignorable="d" FontSize="15" Background="White" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3 5 3 5" HorizontalAlignment="Right">Name</TextBlock>
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EntryTextbox}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3 5 3 5" HorizontalAlignment="Right">Street Address</TextBlock>
        <TextBox x:Name="Street" Grid.Row="1" Grid.Column="1" Style="{DynamicResource EntryTextbox}" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3 5 3 5" HorizontalAlignment="Right">Street Address 2</TextBlock>
        <TextBox x:Name="Street2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource EntryTextbox}" Text="{Binding Street2, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3 5 3 5" HorizontalAlignment="Right">Postal Code</TextBlock>
        <TextBox x:Name="PostalCode" Grid.Row="3" Grid.Column="1" Style="{DynamicResource EntryTextbox}" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3 5 3 5" HorizontalAlignment="Right">City</TextBlock>
        <TextBox x:Name="City" Grid.Row="4" Grid.Column="1" Style="{DynamicResource EntryTextbox}" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3 5 3 5" HorizontalAlignment="Right">Website</TextBlock>
        <TextBox x:Name="Website" Grid.Row="5" Grid.Column="1" Style="{DynamicResource EntryTextbox}" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3 5 3 5" HorizontalAlignment="Right">Notes</TextBlock>
        <TextBox x:Name="Notes" Grid.Row="6" Grid.Column="1" Style="{DynamicResource NotesTextbox}" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        <Button x:Name="Save" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Padding="0 10"  Width="120" Height="50" HorizontalAlignment="Center" Content="{Binding ButtonText}" />
    </Grid>
</UserControl>
