WPFUI/Views/DataEntry/ContractDataView.xaml

<UserControl x:Class="WPFUI.Views.DataEntry.ContractDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views.DataEntry"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{ Binding CompanyVisibility}">Company</TextBlock>
        <ComboBox x:Name="Companies" Grid.Row="0" Grid.Column="1" SelectedItem="{ Binding SelectedCompany }" 
                  Style="{DynamicResource EntryComboBox}" Visibility="{ Binding CompanyVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Purchase Order#</TextBlock>
        <TextBox x:Name="PurchaseOrderNumber" Grid.Row="1" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Start Date</TextBlock>
        <DatePicker x:Name="StartDate" Grid.Row="2" Grid.Column="1" Style="{DynamicResource EntryDatePicker}" Text=""/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">End Date</TextBlock>
        <DatePicker x:Name="EndDate" Grid.Row="3" Grid.Column="1" Style="{DynamicResource EntryDatePicker}" Text=""/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Sent to Instructor</TextBlock>
        <DatePicker x:Name="SentToInstructor" Grid.Row="4" Grid.Column="1" Style="{DynamicResource EntryDatePicker}" Text=""/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Total Hours</TextBlock>
        <TextBox x:Name="TotalHours" Grid.Row="5" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />
        
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Designation</TextBlock>
        <TextBox x:Name="Designation" Grid.Row="6" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <CheckBox x:Name="IsSigned" Margin="15 3 15 3" HorizontalAlignment="Center" VerticalContentAlignment="Center">Signed</CheckBox>
            <CheckBox x:Name="IsActive" Margin="15 3 15 3" HorizontalAlignment="Center" VerticalContentAlignment="Center">Active</CheckBox>
        </StackPanel>
        <Button x:Name="Save" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Width="120" Height="50" Margin="20" Padding="0 10" Content="{ Binding ButtonText }"/>

    </Grid>
</UserControl>
