WPFUI/Views/DataEntry/ContactDataView.xaml

<UserControl x:Class="WPFUI.Views.DataEntry.ContactDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views.DataEntry"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Salutation</TextBlock>
        <TextBox x:Name="Salutation" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">First Name</TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Last Name</TextBlock>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Position</TextBlock>
        <TextBox x:Name="Position" Grid.Row="3" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Email</TextBlock>
        <TextBox x:Name="Email" Grid.Row="4" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Phone Number</TextBlock>
        <TextBox x:Name="PhoneNumber" Grid.Row="5" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Company</TextBlock>

        <ComboBox x:Name="Companies" Grid.Row="6" Grid.Column="1" SelectedItem="{ Binding SelectedCompany }" Style="{DynamicResource EntryComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Notes</TextBlock>
        <TextBox x:Name="Notes" Grid.Row="7" Grid.Column="1" Style="{DynamicResource NotesTextbox}" TextWrapping="Wrap"/>

        <Button x:Name="Save" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Width="120" Height="50" Margin="20" Padding="0 10">Save</Button>
    </Grid>
</UserControl>
