WPFUI/Views/DataEntry/CourseDataView.xaml

<UserControl x:Class="WPFUI.Views.DataEntry.CourseDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views.DataEntry"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding ComboboxVisibility}">Company</TextBlock>
        <ComboBox x:Name="Companies" Grid.Row="0" Grid.Column="1" SelectedItem="{ Binding SelectedCompany }" Style="{DynamicResource EntryComboBox}" Visibility="{Binding ComboboxVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding ComboboxVisibility}">Contract</TextBlock>
        <ComboBox x:Name="Contracts" Grid.Row="1" Grid.Column="1" SelectedItem="{ Binding SelectedContract }" Style="{DynamicResource EntryComboBox}" Visibility="{Binding ComboboxVisibility}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Designation}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource EntryTextBlock}">Name</TextBlock>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" Style="{DynamicResource EntryTextbox}" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Style="{DynamicResource EntryTextBlock}">Total UE</TextBlock>
            <TextBox x:Name="TotalUe" Style="{DynamicResource SmallEntryTextbox}" />
            <TextBlock Style="{DynamicResource EntryTextBlock}">Length of UE</TextBlock>
            <TextBox x:Name="UeLength" Style="{DynamicResource SmallEntryTextbox}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Style="{DynamicResource EntryTextBlock}">UE per Session</TextBlock>
            <TextBox x:Name="UePerSession" Style="{DynamicResource SmallEntryTextbox}" />
            <TextBlock Style="{DynamicResource EntryTextBlock}">Completed</TextBlock>
            <TextBox x:Name="CompletedUe" Style="{DynamicResource SmallEntryTextbox}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Style="{DynamicResource EntryTextBlock}">As Of</TextBlock>
            <DatePicker x:Name="CompletedAsOf" Style="{DynamicResource EntryDatePicker}" Text=""/>
        </StackPanel>

        <CheckBox x:Name="BookUsed" Grid.Row="6" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="3 5 3 5">Book</CheckBox> 

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding BookVisibility}">Title</TextBlock>
        <TextBox x:Uid="bla" x:Name="Book" Grid.Row="6" Grid.Column="1" Style="{DynamicResource EntryTextbox}" Visibility="{Binding BookVisibility}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding BookVisibility}">Ordered</TextBlock>
        <DatePicker x:Name="BookOrdered" Grid.Row="7" Grid.Column="1" Style="{DynamicResource EntryDatePicker}" Text="" Visibility="{Binding BookVisibility}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Style="{DynamicResource EntryTextBlock}" Visibility="{Binding BookVisibility}">Reimbursed</TextBlock>
        <DatePicker x:Name="BookReimbursed" Grid.Row="8" Grid.Column="1" Style="{DynamicResource EntryDatePicker}" Text="" Visibility="{Binding BookVisibility}"/>

        <Button x:Name="Save" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Width="120" Height="50" Margin="20" Padding="0 10" Content="{ Binding ButtonText }" /> 

    </Grid>
</UserControl>
