WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <Style x:Key="Header" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="SubHeader" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>

                    <Style x:Key="EntryTextbox" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3 5 3 5" />
                        <Setter Property="MinWidth" Value="300" />
                        <Setter Property="MaxWidth" Value="300" />
                    </Style>
                    
                    <Style x:Key="SmallEntryTextbox" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3 5 3 5" />
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="MaxWidth" Value="75" />
                    </Style>

                    <Style x:Key="NotesTextbox" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3 5 3 5" />
                        <Setter Property="MinWidth" Value="300" />
                        <Setter Property="MaxWidth" Value="300" />
                        <Setter Property="Height" Value="62" />
                    </Style>

                    <Style x:Key="SmallEntryTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="3 5 3 5" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>

                    <Style x:Key="EntryTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="3 5 3 5" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>

                    <Style x:Key="EntryComboBox" TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="3 5 3 5" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="MinWidth" Value="300" />
                        <Setter Property="MaxWidth" Value="300" />
                    </Style>

                    <Style x:Key="EntryDatePicker" TargetType="{x:Type DatePicker}">
                        <Setter Property="Margin" Value="3 5 3 5" />
                        <Setter Property="MinWidth" Value="300" />
                        <Setter Property="MaxWidth" Value="300" />
                    </Style>
                    
                    <ControlTemplate x:Key="HyperLinkButtonTemplate" TargetType="{x:Type Button}">
                        <TextBlock x:Name="innerText" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Cursor="Hand" >
                        <ContentPresenter />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter TargetName="innerText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="HyperlinkButton" TargetType="{x:Type Button}">
                        <Setter Property="Template" Value="{StaticResource HyperLinkButtonTemplate}" />
                    </Style>

                    <Style x:Key="NavButton" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" >
                        <Setter Property="Background" Value="#383e54" />
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="MaxWidth" Value="230"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="MaxHeight" Value="150"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282b3a"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>      
    </Application.Resources>
</Application>
