WPFUI/Views/CompanyView.xaml

<UserControl x:Class="WPFUI.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="6">
            <TextBlock x:Name="Name" FontSize="16" Margin="0 5 10 0" MaxWidth="350" TextWrapping="Wrap" FontWeight="SemiBold"/>
            <Button x:Name="Edit" FontSize="14" Margin="10 5 5 0" VerticalAlignment="Bottom" Template="{StaticResource HyperLinkButtonTemplate}">Edit...</Button>
            <Button x:Name="FullView" FontSize="14" Margin="5 5 0 0" VerticalAlignment="Bottom" Template="{StaticResource HyperLinkButtonTemplate}">Full View</Button>
        </StackPanel>
            
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="6">
            <TextBlock x:Name="Address" Margin="2" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"/>
            <TextBlock x:Name="Website" Margin="2" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
