WPFUI/Views/DataEntryView.xaml

<Window x:Class="WPFUI.Views.DataEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Title="Enter New Data" Height="450" Width="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Background="#383e54">
            <RadioButton x:Name="AddCompany" Style="{StaticResource NavButton}" >Company</RadioButton>
            <RadioButton x:Name="AddContact" Style="{StaticResource NavButton}" >Contact</RadioButton>
            <RadioButton x:Name="AddComm" Style="{StaticResource NavButton}" >Communication</RadioButton>
            <RadioButton x:Name="AddNews" Style="{StaticResource NavButton}" >News</RadioButton>
            <RadioButton x:Name="AddContract" Style="{StaticResource NavButton}" >Contract</RadioButton>
            <RadioButton x:Name="AddCourse" Style="{StaticResource NavButton}" >Course</RadioButton>
        </StackPanel>

        <ContentControl x:Name="ActiveItem" Grid.Row="0" Grid.Column="1" Margin="10" />
        
    </Grid>
</Window>
