WPFUI/Views/FullCompanyView.xaml

<Window x:Class="WPFUI.Views.FullCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="Full Company View" Height="550" Width="1000" MinWidth="800" MinHeight="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MaxWidth="600"/>
            <ColumnDefinition Width="auto" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="200" MaxHeight="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" HorizontalAlignment="Center">
            <TextBlock x:Name="Name" FontSize="30" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
            <TextBlock Text="Contacts" FontSize="18" Margin="3"/>
            <ListView x:Name="Contacts" Margin="3" MaxHeight="100" VerticalAlignment="Top" SelectedItem="{ Binding SelectedContact }" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="ContactName" Header="Name" Width="auto" DisplayMemberBinding="{Binding FullName}"  />
                        <GridViewColumn x:Name="Position" Header="Position" Width="auto" DisplayMemberBinding="{Binding Position}"  />
                        <GridViewColumn x:Name="Email" Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"  />
                        <GridViewColumn x:Name="PhoneNumber" Header="Phone" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5" MaxWidth="600">
            <TextBlock Text="Communication" FontSize="18" Margin="3"/>
            <ListView x:Name="Comms" Margin="3" MaxWidth="580" MinHeight="150" MaxHeight="250" VerticalAlignment="Top" SelectedItem="{ Binding SelectedCommunication }" >
                <!--<ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FollowUpNeeded}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>-->
                <ListView.View>
                    
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="auto" Header="Date" DisplayMemberBinding="{ Binding DateDisplay,StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn x:Name="Subject" Header="Subject" DisplayMemberBinding="{Binding Subject}"  />
                        <GridViewColumn x:Name="Means" Header="Means" DisplayMemberBinding="{Binding Means}"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="myImage" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding FollowUpNeeded}" Value="True">
                                            <Setter TargetName="myImage" Property="Foreground" Value="Red"/>
                                            <Setter TargetName="myImage" Property="Text" Value="yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FollowUpNeeded}" Value="False">
                                            <Setter TargetName="myImage" Property="Text" Value="no"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <GridViewColumn x:Name="Details" Header="Details" DisplayMemberBinding="{Binding Details}"/>
                    </GridView>
                </ListView.View>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action EditCommunication()]"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FollowUpNeeded}" Value="True">
                                <Setter Property="Foreground" Value="red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contracts" FontSize="18" Margin="3 3 30 3"/>
                <CheckBox x:Name="OnlyActive" VerticalContentAlignment="Center" HorizontalAlignment="Right">Show only active</CheckBox>
            </StackPanel>
            <ListView x:Name="Contracts" Margin="3" MaxWidth="580" MinHeight="150" MaxHeight="250" VerticalAlignment="Top" SelectedItem="{ Binding SelectedContract }" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="StartDate" Width="auto" Header="Start" DisplayMemberBinding="{ Binding StartDateDisplay,StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn x:Name="EndDate" Width="auto" Header="End" DisplayMemberBinding="{ Binding EndDateDisplay,StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn x:Name="TotalHours" Header="Total Hrs" DisplayMemberBinding="{Binding TotalHours}"  />
                        <GridViewColumn x:Name="Designation" Header="Designation" DisplayMemberBinding="{Binding Designation}"  />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action EditContract()]"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="News" FontSize="18" Margin="3"/>
            <ListView x:Name="News" Margin="3" MinHeight="150" MaxHeight="250" VerticalAlignment="Top" SelectedItem="{ Binding SelectedNews }" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="Date" Width="auto" Header="Date" DisplayMemberBinding="{ Binding DateDisplay,StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn x:Name="Source" Header="Source" DisplayMemberBinding="{Binding Source}"  />
                        <GridViewColumn x:Name="NewsDetails" Header="Details" DisplayMemberBinding="{Binding Details}"  />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action EditNews()]"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="5">
            <TextBlock Text="Courses" FontSize="18" Margin="3"/>
            <ListView x:Name="Courses" Margin="3" MinHeight="150" MaxHeight="250" VerticalAlignment="Top" SelectedItem="{ Binding SelectedCourse }" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="CourseName" Width="auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn x:Name="TotalUe" Header="Total UE" DisplayMemberBinding="{Binding TotalUe}"  />
                        <GridViewColumn x:Name="CompletedUe" Header="Completed" DisplayMemberBinding="{Binding CompletedUe}"  />
                        <GridViewColumn x:Name="CompletedUeAsOf" Header="As Of" Width="75" DisplayMemberBinding="{Binding CompletedAsOfDisplay,StringFormat=dd/MM/yyyy}"  />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action EditCourse()]"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
