WPFUI/Views/NewsView.xaml

<Window x:Class="WPFUI.Views.NewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="News Center" Height="450" MinHeight="450" MinWidth="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="10">News Center</TextBlock>

        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="3">
            
            <TextBlock Text="Filter by Priority" Margin="0 10 10 10" />
            <ComboBox x:Name="Priorities" MinWidth="100" Width="100" Margin="0 10 10 10" Style="{DynamicResource EntryComboBox}" SelectedItem="{ Binding SelectedPriority }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ClearFilter" ToolTip="Clear Filter" FontFamily="Segoe UI Symbol" Margin="0 10 10 10" Content="&#xE106;" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
        </StackPanel>

        <!--Row 3-->
        <ListView x:Name="News" Grid.Row="3" Grid.Column="1" Margin="3 3 5 3" MinHeight="250" MaxHeight="350" Width="550" MaxWidth="750" VerticalAlignment="Top" SelectedItem="{ Binding SelectedNews }">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn x:Name="Date" Header="Date" DisplayMemberBinding="{Binding DateDisplay,StringFormat={}{0:dd/MM/yyyy}}"  />
                    <GridViewColumn x:Name="Company" Header="Company" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn x:Name="Source" Header="Source" DisplayMemberBinding="{Binding Source}"  />
                    <GridViewColumn x:Name="Priority" Header="Priority" DisplayMemberBinding="{Binding Priority}"  />
                    <GridViewColumn x:Name="Details" Header="Details"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Details}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action EditNews()]"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
