WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="15"
        Title="Dels CRM" Height="625" Width="520" MinWidth="520" MinHeight="625" >
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="10">DELS CRM</TextBlock>
        
        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="RefreshList" FontFamily="Segoe UI Symbol" Margin="0 10 0 10" Content="&#xE117;" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <TextBox x:Name="SearchText" Margin="10 10 10 10" Width="200" />
            <TextBlock FontFamily="Segoe UI Symbol" Margin="0 10 0 10" Text="&#xE1A3;" VerticalAlignment="Center" />
        </StackPanel>

        <!--Row 3-->
        <ListView x:Name="Companies" Grid.Row="3" Grid.Column="1" Margin="3 3 5 3" MinHeight="250" MaxHeight="350" VerticalAlignment="Top"
                  SelectedItem="{ Binding SelectedCompany }" >
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn x:Name="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                    <GridViewColumn Width="auto" Header="Checksum">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="myImage" Foreground="Red" FontWeight="UltraBold"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasFollowUps}" Value="True">
                                        <Setter TargetName="myImage" Property="Text" Value="!"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasFollowUps}" Value="False">
                                        <Setter TargetName="myImage" Property="Text" Value=""/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action ShowCompany()]"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="5 3 0 0">
            <Button x:Name="AddData" Width="100" Height="50" Margin="0 5 0 5">Add Data</Button>
            <Button x:Name="OpenNewsCentre" Width="100" Height="50" Margin="0 5 0 5">News Center</Button>
        </StackPanel>

        <!--Row 4-->
        <ContentControl x:Name="ActiveItem" Grid.Row="4" Width="400" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10 10"/>
        
    </Grid>
</Window>
